SmsTemplate/message_Demo/Demo.xaml

<phone:PhoneApplicationPage 
    x:Class="SmsTemplate.Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" BorderBrush="Black" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <TextBlock Height="102" HorizontalAlignment="Left" Name="textBlock1" Text="" VerticalAlignment="Top" Foreground="White" Width="294" FontSize="64" Margin="-1,-2,0,0" />
        <Button Height="89" HorizontalAlignment="Center" Margin="383,12,8,0" Name="button1" VerticalAlignment="Top" Width="89" Click="button1_Click" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Padding="0,3,0,5" BorderThickness="0" BorderBrush="White">
            <Image Source="/ok.png" Height="69" Width="60" />
        </Button>
        <Button Height="81" HorizontalAlignment="Left" Margin="-2,102,0,0" Name="button2" VerticalAlignment="Top" Width="89" Click="button2_Click" Padding="0">
            <Image Source="/sync.png" Height="54" Width="60" />
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBox Height="293" HorizontalAlignment="Left" Margin="1,189,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="480" Background="#BF000000" SelectionForeground="Black" SelectionBackground="White" LostFocus="textBox1_LostFocus" BorderThickness="3,4,3,3" GotFocus="textBox1_GotFocus" TextWrapping="Wrap" AcceptsReturn="True" Foreground="White">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        
        
        <Border BorderThickness="0,0,0,3" Height="9" HorizontalAlignment="Left" Margin="1,90,0,0" Name="border5" VerticalAlignment="Top" Width="347">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border BorderThickness="0,0,0,3" Height="11" HorizontalAlignment="Left" Margin="377,88,0,0" Name="border1" VerticalAlignment="Top" Width="104">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border BorderThickness="0,0,0,3" Name="border4" Margin="377,12,5,747">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border BorderThickness="3,0,0,0" Height="106" HorizontalAlignment="Left" Margin="390,11,0,0" Name="border2" VerticalAlignment="Top" Width="14">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border BorderThickness="0,0,3,0" Height="107" HorizontalAlignment="Left" Margin="456,6,0,0" Name="border3" VerticalAlignment="Top" Width="11">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="425,167,0,0" Name="textBlock2" Text="模板" VerticalAlignment="Top" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
