SmsTemplate/message_Demo/Help.xaml

<phone:PhoneApplicationPage 
    x:Class="SmsTemplate.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SmsTemplate v 1.0 ---by July" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="帮助" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Source="/edit.png" Height="60" Width="60" Margin="39,30,357,517" />
            <TextBlock Height="59" HorizontalAlignment="Left" Margin="135,31,0,0" Name="textBlock1" Text="添加短信模板,以便以后频繁地使用。" VerticalAlignment="Top" Width="270" TextWrapping="Wrap" />
            <Image Source="/send.png" Height="60" Width="60" Margin="39,150,357,397" />
            <TextBlock Text="你可以选择一个模板,点击该图标发送,也可以双击模板发送。" TextWrapping="Wrap" Margin="135,138,51,387" />
            <Image Source="addto.png" Height="60" Width="60" Margin="39,246,357,301" />
            <TextBlock Text="点击已添加频繁联系人。" TextWrapping="Wrap" Margin="135,263,51,304" />
            <TextBlock Height="81" HorizontalAlignment="Left" Margin="135,351,0,0" Name="textBlock2" Text="另外，你可以长按模板或联系人获得删除修改操作。" VerticalAlignment="Top" Width="270" TextWrapping="Wrap" />
            <TextBlock Height="34" HorizontalAlignment="Left" Margin="77,483,0,0" Name="textBlock3" Text="作者：西电软院科协  July" VerticalAlignment="Top" Width="235" />
            <TextBlock Height="34" HorizontalAlignment="Left" Margin="77,510,0,0" Name="textBlock4" Text="Email: dsm0709@qq.com" VerticalAlignment="Top" Width="293" />
            <TextBlock Height="31" HorizontalAlignment="Left" Margin="77,538,0,0" Name="textBlock5" Text="若应用有任何问题都欢迎反馈给作者。" VerticalAlignment="Top" Width="344" TextWrapping="Wrap" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
