SmsTemplate/message_Demo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SmsTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480" BorderBrush="Black">
   
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black" Height="766">
        <!--TitlePanel contains the name of the application and page title-->
        <TextBlock FontSize="64"  Height="95" HorizontalAlignment="Left" Name="textBlock1" Text="短信模板" VerticalAlignment="Top" Width="276" Margin="12,2,0,0" Foreground="White" />
        <Button Height="91" HorizontalAlignment="Left" Margin="393,290,0,0" Name="button1" VerticalAlignment="Top" Width="103" Click="button1_Click" Padding="0">
            <Image Source="/edit.png" Height="54" Width="53" />
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Height="91" HorizontalAlignment="Right" Margin="0,207,-16,0" Name="button3" VerticalAlignment="Top" Width="103" Click="button3_Click" BorderThickness="3,3,0,3" Padding="0">
            
            <Image Source="/send.png" Height="50" Width="76" />
            
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Border BorderThickness="3" Height="518" HorizontalAlignment="Left" Margin="12,151,0,0" Name="border1" VerticalAlignment="Top" Width="351">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFC70808" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <ListBox Loaded="ListBox_Loaded" Name="listBox1" FontSize="32" Foreground="White" BorderBrush="Transparent" Height="514">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="330" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Border BorderThickness="0,0,0,3">
                                <TextBlock Text="{Binding}" TextWrapping="NoWrap" FontSize="40" DoubleTap="TextBlock_DoubleTap"></TextBlock>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="Red" Offset="0" />
                                        <GradientStop Color="Black" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu Width="450">
                                    <toolkit:MenuItem Header="Send" Name="send" Click="send_Click" />
                                    <toolkit:MenuItem Header="Modify" Name="modify" Click="modify_Click" />
                                    <toolkit:MenuItem Header="Remove" Name="remove" Click="remove_Click" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Button Height="91" HorizontalAlignment="Left" Margin="393,372,0,0" Name="button2" VerticalAlignment="Top" Width="101" Click="button2_Click_1" Padding="0">
            <Image Source="addto.png" Height="65" Width="78" />
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Border BorderBrush="White" BorderThickness="0,3,0,0" Margin="3,103,0,648" Name="border2" />
        <Border BorderBrush="White" BorderThickness="0,0,0,3" Height="13" HorizontalAlignment="Left" Margin="463,75,0,0" Name="border3" VerticalAlignment="Top" Width="78" />
        <Border BorderBrush="White" BorderThickness="0,0,0,3" Height="12" HorizontalAlignment="Left" Margin="408,59,0,0" Name="border4" VerticalAlignment="Top" Width="133" />
        <Border BorderBrush="White" BorderThickness="0,0,0,3" Height="12" HorizontalAlignment="Left" Margin="421,41,0,0" Name="border5" VerticalAlignment="Top" Width="120" />
        <Border BorderBrush="White" BorderThickness="0,0,0,3" Height="7" HorizontalAlignment="Right" Margin="0,28,0,0" Name="border11" VerticalAlignment="Top" Width="85" />
        <Border BorderBrush="White" BorderThickness="0,0,0,3" Height="12" HorizontalAlignment="Left" Margin="448,8,0,0" Name="border12" VerticalAlignment="Top" Width="93" />
        <TextBlock Height="43" HorizontalAlignment="Left" Margin="378,234,0,0" Name="textBlock2" Text="发送" VerticalAlignment="Top" Width="17" FontSize="15" TextWrapping="Wrap" />
        <TextBlock Height="47" HorizontalAlignment="Left" Margin="377,313,0,0" Name="textBlock3" Text="模板" VerticalAlignment="Top" Width="17" FontSize="15" TextWrapping="Wrap" />
        <TextBlock Height="64" HorizontalAlignment="Left" Margin="377,387,0,0" Name="textBlock4" Text="联系人" VerticalAlignment="Top" FontSize="15" TextWrapping="Wrap" Width="19" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="51,675,0,0" Name="textBlock5" Text="长按条目可对模板进行删除修改等操作" VerticalAlignment="Top" Width="266" FontSize="15" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,118,0,0" Name="textBlock6" Text="模板列表" VerticalAlignment="Top" />
        <!--ContentPanel - place additional content here-->
    </Grid>
 

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
           
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="帮助" Click="ApplicationBarMenuItem_Click"/>        
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>