SmsTemplate/message_Demo/peo.xaml

<phone:PhoneApplicationPage 
    x:Class="SmsTemplate.peo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black" HorizontalAlignment="Stretch">
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="8,18,0,0" Name="textBlock1" Text="常用联系人" VerticalAlignment="Top" Width="304" FontSize="56" Height="79" />
        <TextBox Height="92" HorizontalAlignment="Left" Margin="13,278,0,0" Text="" VerticalAlignment="Top" Width="352" FontSize="40" Background="Transparent" Foreground="White" Name="textBox1" SelectionForeground="White" LostFocus="textbox1_LostFocus" GotFocus="textBox1_GotFocus" InputScope="TelephoneNumber" SelectionBackground="White">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Red" Offset="0.023000001907348633" />
                    <GradientStop Color="#00FF0000" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <ListBox Margin="12,457,118,12" Loaded="ListBox_Loaded" Name="listBox1" FontSize="32" BorderBrush="Transparent" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="400">
                        
                        <TextBlock FontSize="40"
                            Name="name" Text="{Binding name}" TextWrapping="Wrap" Foreground="White">
                        </TextBlock>
                            <TextBlock FontSize="16"
                             Name="number"   Text="{Binding number}" TextWrapping="Wrap" Foreground="White">
                        </TextBlock>
                      
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu>
                                <toolkit:MenuItem Header="Modify" Name="modify" Click="modify_Click"/>
                                <toolkit:MenuItem Header="Remove" Name="remove" Click="remove_Click" />
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        
                   </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Height="77" HorizontalAlignment="Left" Margin="0,160,0,0" Name="button1" VerticalAlignment="Top" Width="76" Click="button1_Click" BorderThickness="0" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0">
            <Image Source="/search.png" />
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Height="87" HorizontalAlignment="Left" Margin="373,319,0,0" Name="button2" VerticalAlignment="Top" Width="106" Click="button2_Click" BorderThickness="3" Foreground="White" HorizontalContentAlignment="Left" Padding="0">
            <Image Source="/ok.png" Height="46" Width="73" />
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,278,0,0" Name="textBlock2" Text="" VerticalAlignment="Top" />
        <TextBox FontSize="40" Foreground="White" Height="92" HorizontalAlignment="Left" Margin="63,160,0,0" Name="textBox2" Text="" VerticalAlignment="Top" Width="299" SelectionForeground="White" LostFocus="textBox2_LostFocus" GotFocus="textBox2_GotFocus" SelectionBackground="White" CaretBrush="{x:Null}" OpacityMask="White" Background="{x:Null}">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#00FF0000" Offset="0" />
                    <GradientStop Color="Red" Offset="0.97699999809265137" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Border BorderBrush="White" BorderThickness="0,3,0,0" Margin="3,103,0,648" Name="border2" />
        <Border BorderBrush="White" BorderThickness="0,0,0,3" Height="13" HorizontalAlignment="Left" Margin="444,75,0,0" Name="border1" VerticalAlignment="Top" Width="78" />
        <Border BorderBrush="White" BorderThickness="0,0,0,3" Height="12" HorizontalAlignment="Left" Margin="373,59,0,0" Name="border3" VerticalAlignment="Top" Width="149" />
        <Border BorderBrush="White" BorderThickness="0,0,0,3" Height="12" HorizontalAlignment="Left" Margin="389,41,0,0" Name="border4" VerticalAlignment="Top" Width="133" />
        <Border BorderBrush="White" BorderThickness="0,0,0,3" Height="7" HorizontalAlignment="Right" Margin="0,28,0,0" Name="border11" VerticalAlignment="Top" Width="123" />
        <Border BorderBrush="White" BorderThickness="0,0,0,3" Height="12" HorizontalAlignment="Left" Margin="429,8,0,0" Name="border12" VerticalAlignment="Top" Width="93" />
        <Border BorderThickness="0,3,0,0" Height="8" HorizontalAlignment="Left" Margin="8,443,0,0" Name="border5" VerticalAlignment="Top" Width="397">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFD10B0B" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border BorderThickness="3,0,0,0" Height="349" HorizontalAlignment="Left" Margin="373,419,0,0" Name="border6" VerticalAlignment="Top" Width="11">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD10B0B" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="316,144,0,0" Name="textBlock3" Text="姓名" VerticalAlignment="Top" Width="34" FontSize="15" TextWrapping="Wrap" />
        <TextBlock FontSize="15" Height="45" HorizontalAlignment="Left" Margin="3,301,0,0" Name="textBlock4" Text="号码" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" />
        <TextBlock FontSize="15" Height="24" HorizontalAlignment="Left" Margin="278,419,0,0" Name="textBlock5" Text="常用联系人" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
