SmsTemplate/message_Demo/qksend.xaml

<phone:PhoneApplicationPage 
    x:Class="SmsTemplate.qksend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black" Width="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
       

        <!--ContentPanel - place additional content here-->
        <TextBlock FontSize="72"  Height="102" HorizontalAlignment="Left" Name="textBlock1" Text="发送" VerticalAlignment="Top" Width="159" Margin="16,-1,0,0" Foreground="White" Grid.RowSpan="2" />
        <TextBox Grid.Row="1" Height="233" HorizontalAlignment="Left" Margin="80,460,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="398" TextWrapping="Wrap" AcceptsReturn="True" Background="#BF000000" Loaded="textBox1_Loaded" GotFocus="textBox1_GotFocus" LostFocus="textBox1_LostFocus" BorderThickness="0" BorderBrush="Black" FontSize="28" OpacityMask="White"></TextBox>
        <Button Grid.Row="1" Margin="391,229,-18,445" Name="button1" BorderThickness="3"  Click="button1_Click" HorizontalContentAlignment="Left">
            <Image Source="/next.png" Height="50" Width="50" />
            <Button.BorderBrush>  
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <ListBox Name="listBox1" Margin="0,170,179,370" Grid.Row="1" BorderThickness="0" Loaded="listBox1_Loaded" BorderBrush="Black" Background="#00F2F2F2">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="230">
                            <TextBlock FontSize="40"
                            Text="{Binding name}" TextWrapping="Wrap" Foreground="White">
                            </TextBlock>
                            <TextBlock FontSize="16"
                            Text="{Binding number}" TextWrapping="Wrap" Foreground="White">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <CheckBox  HorizontalAlignment="Right" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White" Background="White" BorderBrush="White" />
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border BorderThickness="0,3,0,0" Name="border2" Margin="0,105,0,646" Grid.Row="1" BorderBrush="White"></Border>
        <Border BorderThickness="3,0,0,0" Grid.Row="1" Height="313" HorizontalAlignment="Left" Margin="289,119,0,0" Name="border5" VerticalAlignment="Top" Width="9">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFCC0000" Offset="0.628" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border BorderThickness="0,0,0,3" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="0,382,0,0" Name="border6" VerticalAlignment="Top" Width="378">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFB90000" Offset="0.634" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border BorderThickness="0,3,0,0" Grid.Row="1" Margin="0,170,157,581" Name="border7">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFB90000" Offset="0.605" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border BorderThickness="0,0,0,3" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="30,677,0,0" Name="border8" VerticalAlignment="Top" Width="465">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFB90000" Offset="0.634" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border BorderThickness="0,3,0,0" Grid.Row="1" Margin="0,460,0,291" Name="border9">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFB90000" Offset="0.605" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border BorderThickness="3,0,0,0" Name="border10" Margin="70,423,401,12" Grid.Row="1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCC0000" Offset="0.37199997901916504" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border BorderBrush="White" BorderThickness="0,0,0,3" Grid.Row="1" Height="13" HorizontalAlignment="Left" Margin="434,77,0,0" Name="border1" VerticalAlignment="Top" Width="78" />
        <Border BorderBrush="White" BorderThickness="0,0,0,3" Grid.Row="1" Height="12" HorizontalAlignment="Left" Margin="363,61,0,0" Name="border3" VerticalAlignment="Top" Width="149" />
        <Border BorderBrush="White" BorderThickness="0,0,0,3" Grid.Row="1" Height="12" HorizontalAlignment="Left" Margin="379,43,0,0" Name="border4" VerticalAlignment="Top" Width="133" />
        <Border BorderBrush="White" BorderThickness="0,0,0,3" Grid.Row="1" Height="7" HorizontalAlignment="Right" Margin="0,30,0,0" Name="border11" VerticalAlignment="Top" Width="130" />
        <Border BorderBrush="White" BorderThickness="0,0,0,3" Grid.Row="1" Height="12" HorizontalAlignment="Left" Margin="419,10,0,0" Name="border12" VerticalAlignment="Top" Width="93" />
        <Border BorderBrush="White" BorderThickness="0,0,0,3" Height="0" HorizontalAlignment="Left" Margin="405,0,0,0" Name="border13" VerticalAlignment="Top" Width="107" Grid.Row="1" />
        <Border BorderThickness="3" Grid.Row="1" Height="42" HorizontalAlignment="Left" Margin="0,117,0,0" Name="border14" VerticalAlignment="Top" Width="43">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF030303" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <TextBlock Height="37" Name="textBlock2" Text="" TextAlignment="Center" FontSize="28" Margin="0,119,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Foreground="White" />
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="224,136,0,0" Name="textBlock3" Text="联系人" VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="80,434,0,0" Name="textBlock4" Text="内容" VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Height="47" HorizontalAlignment="Left" Margin="379,253,0,0" Name="textBlock5" Text="发送" VerticalAlignment="Top" Width="16" TextWrapping="Wrap" FontSize="15" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
