daomeidan/About.xaml

<phone:PhoneApplicationPage 
    x:Class="daomeidan.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,751"></StackPanel>
        <TextBlock Margin="22,10,14,731" Name="textBlock1" Style="{StaticResource PhoneTextNormalStyle}" Text="倒霉蛋v1.0-----by July" />
        <TextBlock Margin="22,37,14,635" Name="textBlock2" Style="{StaticResource PhoneTextTitle1Style}" Text="关于" />
        <Grid Margin="10,161,14,7" Name="ContentPanel">
            <TextBlock Height="34" HorizontalAlignment="Left" Margin="52,363,0,0" Name="textBlock3" Text="作者：西电软院科协  July" VerticalAlignment="Top" Width="235" />
            <TextBlock Height="34" HorizontalAlignment="Left" Margin="52,390,0,0" Name="textBlock4" Text="Email: dsm0709@qq.com" VerticalAlignment="Top" Width="293" />
            <TextBlock Height="31" HorizontalAlignment="Left" Margin="52,418,0,0" Name="textBlock5" Text="若应用有任何问题都欢迎反馈给作者。" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" />
            <TextBlock Height="156" HorizontalAlignment="Left" Margin="68,108,0,0" Name="textBlock6" Text="  本应用为学生学习制作的应用   若有漏洞等问题希望能够及时反馈 我们将在第一时间修复漏洞，更新版本。" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" />
        </Grid>
        <!--ContentPanel - 在此处放置其他内容-->
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
