daomeidan/Default.xaml

<phone:PhoneApplicationPage 
    x:Class="daomeidan.Default"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" BorderBrush="Black">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/singleBackgroundLight.png" />
        </Grid.Background>
        <!--TitlePanel 包含应用程序的名称和页标题-->
        <TextBlock x:Name="Smalltitle" Text="人人分享"  Foreground="#FFEFF5F8" Margin="0,12,355,729" HorizontalAlignment="Right" Width="113" />
            <TextBlock Name="MainTitle" Text="上传至人人" FontSize="64" Foreground="#FFEFF5F8" Width="353" Margin="0,45,127,637" />


        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Margin="12,191,0,0" Background="{x:Null}">
            <Image Name="photo" Margin="0,-179,7,0"  HorizontalAlignment="Right" Width="95" Height="96" VerticalAlignment="Top" />
            <Button Name="Publishbtn" FontSize="32" Margin="318,13,7,490" BorderThickness="0" BorderBrush="#FF1775B4" Background="#FF1775B4" Content="上传" Click="Publishbtn_Click"></Button>
            <Button Name="Choosebtn" FontSize="32"  BorderThickness="0" BorderBrush="#FF1775B4" Background="#FF1775B4" Content="选择" Margin="318,83,7,420" Click="Choosebtn_Click"></Button>
            <TextBox Name="descriptbox" BorderBrush="LightBlue" Margin="7,7,182,420" Foreground ="#015EAC" Text="添加相片描述" FontSize="20" GotFocus="descriptbox_GotFocus" LostFocus="descriptbox_LostFocus" />
            <Border Name="Photo_bk" BorderBrush="LightBlue" Margin="20,163,195,56" BorderThickness="3">
                <Image Name="renrenbitmap" Height="353" Stretch="UniformToFill" Width="250" />
            </Border>
        </Grid>
        <TextBlock Name="UserDetials" Text="" Margin="331,116,10,616" TextWrapping="Wrap" FlowDirection="RightToLeft" />
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>
