daomeidan/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="daomeidan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:it="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Name="phonepage">


    <Grid x:Name="LayoutRoot" Height="700">
        <Grid.Background>
            <ImageBrush ImageSource="Images/bgd_base.jpg"/>
        </Grid.Background>
        <Image Name="tittle" Width="290" Stretch="Uniform" Source="Images/tittle2.png" Margin="177,12,13,540" />
        <Image Name="dhk" Height="170" Width="290" Source="Images/duihuakuang.png" Margin="178,512,12,14" HorizontalAlignment="Center" />
        <TextBlock Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="216,532,46,59" Height="105" Width="218" Text="" Foreground="White" FontSize="24" FontFamily="Microsoft NeoGothic" FontStretch="Normal" FontStyle="Normal" FontWeight="Bold" TextWrapping="Wrap" />
        <Grid Name="photolist" Margin="4,3,335,92" ShowGridLines="False">
           

                <Grid.RowDefinitions>                
                <RowDefinition Height="6" />
                <RowDefinition Height="95"/>
                <RowDefinition Height="25" />
                <RowDefinition Height="95"/>
                <RowDefinition Height="25" />
                <RowDefinition Height="95"/>
                <RowDefinition Height="25" />
                <RowDefinition Height="95"/>
                <RowDefinition Height="25" />
                <RowDefinition Height="95"/>
                <RowDefinition Height="25" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

                <ColumnDefinition Width="20" />
            <ColumnDefinition Width="95" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
       <!--     <Border BorderBrush="#FF5F5F5F" BorderThickness="2" Height="99" HorizontalAlignment="Left" Name="border_0" VerticalAlignment="Top" Width="99" CornerRadius="20" Grid.ColumnSpan="3" Margin="18,18,0,0" Grid.RowSpan="3" />
            <Border BorderBrush="#FF5F5F5F" BorderThickness="2" CornerRadius="20" Height="99" HorizontalAlignment="Left" Margin="18,18,0,0" Name="border_1" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3" />
            <Border BorderBrush="#FF5F5F5F" BorderThickness="2" CornerRadius="20" Height="99" HorizontalAlignment="Left" Margin="18,19,0,0" Name="border_2" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="3" />
            <Border BorderBrush="#FF5F5F5F" BorderThickness="2" CornerRadius="20" Height="99" HorizontalAlignment="Left" Name="border_3" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="3" Grid.Row="6" Grid.RowSpan="3" Margin="18,18,0,0" />
            <Border BorderBrush="#FF5F5F5F" BorderThickness="2" CornerRadius="20" Height="99" HorizontalAlignment="Left" Margin="18,18,0,0" Name="border_4" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="3" Grid.Row="8" Grid.RowSpan="3" />-->
            <TextBlock Grid.Row="3" FontSize="24" HorizontalAlignment="Left" Name="textBlock2" Text="" Width="79" Grid.Column="1" Margin="8,91,0,0" Foreground="Black" Grid.RowSpan="3" Height="31" VerticalAlignment="Top" />
            <TextBlock Grid.Row="5" Height="31" FontSize="24" HorizontalAlignment="Left" Margin="8,91,0,0" Name="textBlock3" Text="" VerticalAlignment="Top" Width="79" Grid.Column="1" Grid.RowSpan="3" Foreground="Black" />
            <TextBlock Grid.Row="7" Height="31" FontSize="24" HorizontalAlignment="Left" Margin="8,91,0,0" Name="textBlock4" Text="" VerticalAlignment="Top" Width="79" Grid.Column="1" Foreground="Black" Grid.RowSpan="3" />
            <TextBlock Grid.Row="9" Height="31" FontSize="24" HorizontalAlignment="Left" Margin="8,90,0,0" Name="textBlock5" Text="" VerticalAlignment="Top" Width="79" Grid.Column="1" Foreground="Black" FontFamily="Segoe WP" Grid.RowSpan="3" />
            <TextBlock FontSize="24" Grid.Row="1" Height="31" HorizontalAlignment="Left" Margin="8,91,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Width="79" Grid.Column="1" Foreground="Black" Grid.RowSpan="3" />
        </Grid>
        <HyperlinkButton Height="63" HorizontalAlignment="Left" Margin="44,607,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="70" Click="hyperlinkButton1_Click" />
        <Image Name="daomeidan" Height="222" Width="222" Stretch="Fill" Margin="216,0,0,310" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <Image.Clip>
                <RectangleGeometry Rect="0,0,222,222" RadiusX="20" RadiusY="20" />
            </Image.Clip>
        </Image>
        <TextBlock Height="83" HorizontalAlignment="Left" Margin="247,408,0,0" Name="dmd_name" Text="" VerticalAlignment="Top" Width="169" FlowDirection="LeftToRight" Foreground="#FF030303" FontSize="56" />
    </Grid>
 

   <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="拍照" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="相册" Click="ApplicationBarIconButton_Click_1" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button3.png" Text="再来一次" Click="ApplicationBarIconButton_Click_2" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button4.png" Text="重新开始" Click="ApplicationBarIconButton_Click_3" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="绑定人人账号" Click="ApplicationBarMenuItem_Click_1"/>
                <shell:ApplicationBarMenuItem Text="截图" Click="ApplicationBarMenuItem_Click_2"/>
                <shell:ApplicationBarMenuItem Text="关于" Click="ApplicationBarMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="注销" Click="ApplicationBarMenuItem_Click_3" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>