daomeidan/RenRenFriendList.xaml

<phone:PhoneApplicationPage 
    x:Class="daomeidan.RenRenFriendList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <!--ContentPanel - 在此处放置其他内容-->
        <Grid.Background>
            <ImageBrush ImageSource="Images/singleBackgroundLight.png" />
        </Grid.Background>
        <TextBlock Name="Bigtitle" FontSize="64" Foreground="#FFEFF5F8" Margin="14,46,183,636" Text="好友列表" />
        <TextBlock x:Name="Smalltitle" Text="人人分享"  Foreground="#FFEFF5F8" Margin="0,9,359,732" HorizontalAlignment="Right" Width="113" />
        <Border BorderBrush="White" BorderThickness="0,0,0,3" Height="19" HorizontalAlignment="Left" Margin="0,26,0,0" Name="border1" VerticalAlignment="Top" Width="480"></Border>
        <Border BorderBrush="White" BorderThickness="0,0,0,3" Height="10" HorizontalAlignment="Left" Margin="341,0,0,0" Name="border2" VerticalAlignment="Top" Width="139" />
        <Border BorderBrush="White" BorderThickness="0,0,0,3" Height="5" HorizontalAlignment="Left" Margin="399,17,0,0" Name="border3" VerticalAlignment="Top" Width="81" />
        <Border BorderBrush="White" BorderThickness="0,0,0,3" Height="11" Name="border4" Margin="306,23,0,734" />
        <ListBox x:Name="FriendList_LBox" ItemsSource="{Binding }" Foreground="#015EAC" Margin="4,163,2,3" Tap="FriendList_LBox_Tap">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Canvas HorizontalAlignment ="Center" VerticalAlignment="Top" Width ="400" Height="120" >
                        <Image Canvas.Left="0" Canvas.Top ="10" Height="100" Width="100" Source="{Binding tinyurl}" HorizontalAlignment="Left" />
                        <TextBlock Canvas.Left="100" Canvas.Top ="10" Height ="15" Width ="15"  Text="{Binding id}" TextWrapping="NoWrap"   Foreground ="#015EAC"/>
                        <TextBlock Canvas.Left="100" Canvas.Top ="40" Height ="15" Width ="15"  Text="{Binding name}" TextWrapping="NoWrap" FontSize="30"  Foreground ="#015EAC"/>
                    </Canvas>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
